# Vtb.Trade.DbGate

Vtb.Trade.DbGate.Client/: DbGateClient.cs  DbReferenceClient.cs  RequestServiceClient.cs  Vtb.Trade.DbGate.Client.csproj
Vtb.Trade.DbGate.Client.App/: Program.cs  TestAccountsService.cs  TestAgreementsService.cs  TestBoardService.cs  TestQueryCategory.cs  TestReadSecuritySnapshot.cs  TestRemainsService.cs  TestRequestService.cs  TestWriteSecuritySnapshot.cs  Vtb.Trade.DbGate.Client.App.csproj
Vtb.Trade.DbGate.Client.App/Properties/: launchSettings.json
Vtb.Trade.DbGate.Client/Adapters/: AccountAdapter.cs  AccountAddOrUpdRequestAdapter.cs  AccountAddOrUpdResponseAdapter.cs  AccountRequestAdapter.cs  AgreementAdapter.cs  AgreementAddOrUpdRequestAdapter.cs  AgreementAddOrUpdResponseAdapter.cs  AgreementRequestAdapter.cs  FieldInfoAdapter.cs  FieldValueAdapter.cs  SecuritySnapshotAdapter.cs  SecuritySnapshotAddRequestAdapter.cs  SecuritySnapshotRequestAdapter.cs
Vtb.Trade.DbGate.Client/Adapters External/: AccountChangeExternalAdapter.cs  AccountChangeExternalRequestAdapter.cs  AccountExternalAdapter.cs  AccountExternalRequestAdapter.cs  AgreementExternalAdapter.cs  LastUpdateIdExternalAdapter.cs  LastUpdateIdExternalRequestAdapter.cs  MarginInstrumentRatesExternalAdapter.cs  MarginInstrumentRatesExternalRequestAdapter.cs  MarginInstrumentsExternalAdapter.cs  MarginInstrumentsExternalRequestAdapter.cs  RemainExternalAdapter.cs  RemainExternalRequestAdapter.cs  RiskCategoryExternalAdapter.cs  RiskCategoryExternalRequestAdapter.cs  SetProcessedExternalRequestAdapter.cs
Vtb.Trade.DbGate.Client/Service Clients/: AccountAddOrUpdServiceClient.cs  AccountServiceClient.cs  AgreementAddOrUpdServiceClient.cs  AgreementServiceClient.cs  RiskInfoServiceClient.cs  SecurityServiceClient.cs  SecuritySnapshotAddServiceClient.cs  SecuritySnapshotServiceClient.cs
Vtb.Trade.DbGate.Client/Service Clients External/: AccountChangeExternalServiceClient.cs  AccountExternalServiceClient.cs  LastUpdateIdExternalServiceClient.cs  MarginInstrumentRatesExternalServiceClient.cs  MarginInstrumentsExternalServiceClient.cs  SetProcessedExternalServiceClient.cs
Vtb.Trade.DbGate.Common/: CE_FieldsExtensions.cs  DbRepository.cs  DbRequestRepository.cs  EntityType.cs  RepositoryOptions.cs  RequestAdapter.cs  RequestOptions.cs  SqlReaderMapper.cs  Vtb.Trade.DbGate.Common.csproj
Vtb.Trade.DbGate.Service/: Program.cs  Startup.cs  Vtb.Trade.DbGate.Service.csproj
Vtb.Trade.DbGate.Service/Properties/: launchSettings.json
Vtb.Trade.DbGate.Service/Repositories/: AccountAddOrUpdRepository.cs  AccountRepository.cs  AgreementAddOrUpdRepository.cs  AgreementRepository.cs  SecuritySnapshotAddRepository.cs  SecuritySnapshotRepository.cs
Vtb.Trade.DbGate.Service/Services/: AccountAddOrUpdService.cs  AccountService.cs  AgreementAddOrUpdService.cs  AgreementService.cs  RequestService.cs  SecuritySnapshotAddService.cs  SecuritySnapshotService.cs
Vtb.Trade.DbGate.Service/Services/Registration/: AccountAddOrUpdService.cs  AccountService.cs  AgreementAddOrUpdService.cs  AgreementService.cs  AssetGetService.cs  BoardService.cs  DbReference.cs  MarketService.cs  RemainService.cs  RequestService.cs  RiskInfoService.cs  SecurityService.cs  SecuritySnapshotAddService.cs  SecuritySnapshotService.cs  SpecialDatesService.cs  TplusService.cs
